# Lantube environment

# Server host name
HOST_NAME=hostname
# Nodejs server port, default 3000
NODE_PORT=3000

# [DEV] MongoDB Connection
# MONGO_HOST=localhost
# MONGO_PORT=
# MONGO_DB=lantube
# MONGO_AUTH=no
# MONGO_USER=admin
# MONGO_PASS=

# [PROD] MongoDB Connection
MONGO_HOST=ds161175.mlab.com
MONGO_PORT=61175
MONGO_DB=lantube
MONGO_AUTH=yes
MONGO_USER=colorina
MONGO_PASS=colorinche7supernoni

# MongoDB Collections
MONGO_VIDEOS_COLL=videos
MONGO_STATS_COLL=serverStats

# Players:
# MPV
PLAYER=mpv
PLAYER_PLAYLIST=--playlist
# PLAYER_ONLY_AUDIO="-vo null"
# disable PLAYER_ONLY_AUDIO for this to work:
PLAYER_FULLSCREEN=--fs

# VLC/CVLC
# PLAYER=vlc
# PLAYER_PLAYLIST=--play-and-exit
# PLAYER_ONLY_AUDIO=--no-video
# disable PLAYER_ONLY_AUDIO for this to work:
# PLAYER_FULLSCREEN=--fullscreen
